<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/createGroupCode_tb"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/background"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 그룹 만들기"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font_pretendard_bold"
            android:textColor="@color/text_high"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGroupCode_tb" />

    <TextView
        android:id="@+id/groupExplainTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="'행복한 우리 가족'"
        android:textAlignment="center"
        android:textColor="@color/text_medium"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupExplainTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="그룹 초대코드"
        android:textAlignment="center"
        android:textColor="@color/text_medium"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupExplainTv" />

    <ImageView
        android:id="@+id/sendCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/gotoStartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/signin_green_button" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="공유하기"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/sendCodeBtn"
        app:layout_constraintEnd_toEndOf="@+id/sendCodeBtn"
        app:layout_constraintStart_toStartOf="@+id/sendCodeBtn"
        app:layout_constraintTop_toTopOf="@+id/sendCodeBtn" />

    <TextView
        android:id="@+id/groupCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="TextView"
        android:textColor="@color/primary"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupExplainTv2" />

    <ImageView
        android:id="@+id/gotoStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/invite_white_button" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="시작하기"
        android:textColor="@color/primary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/gotoStartBtn"
        app:layout_constraintEnd_toEndOf="@+id/gotoStartBtn"
        app:layout_constraintStart_toStartOf="@+id/gotoStartBtn"
        app:layout_constraintTop_toTopOf="@+id/gotoStartBtn" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="해당 코드를 가족에게 보내보세요!"
        android:textColor="@color/text_disabled"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sendCodeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/copyCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupCode"
        app:srcCompat="@drawable/img_copybox" />

</androidx.constraintlayout.widget.ConstraintLayout>