<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".home.PostModifyActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/post_modify_toolbar"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/background"
        android:theme="@style/GalleryToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="게시글 수정"
        app:titleCentered="true"
        app:titleTextColor="@color/text_high" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/post_modify_selected_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_modify_toolbar" />

    <EditText
        android:id="@+id/post_modify_edit"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/post_write_selector"
        android:fontFamily="@font/font_pretendard_regular"
        android:gravity="start"
        android:hint="수정할 내용을 입력해주세요\n(최대 100자 입력 가능)"
        android:maxLength="100"
        android:padding="14dp"
        android:textColor="@color/text_high"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_modify_selected_vp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_modify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="게시글 수정하기"
        android:textColor="@color/text_white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/RoundButton" />

</androidx.constraintlayout.widget.ConstraintLayout>