<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/newGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/participateGroupBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/signin_green_button" />

    <ImageView
        android:id="@+id/participateGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/signin_green_button" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="어떻게 시작할까요?"
        android:textColor="@color/primary"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 그룹 만들기"
        android:textSize="18dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/newGroupBtn"
        app:layout_constraintEnd_toEndOf="@+id/newGroupBtn"
        app:layout_constraintStart_toStartOf="@+id/newGroupBtn"
        app:layout_constraintTop_toTopOf="@+id/newGroupBtn" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기존 그룹에 참여하기"
        android:textSize="18dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/participateGroupBtn"
        app:layout_constraintEnd_toEndOf="@+id/participateGroupBtn"
        app:layout_constraintStart_toStartOf="@+id/participateGroupBtn"
        app:layout_constraintTop_toTopOf="@+id/participateGroupBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>