<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_topbox" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="생성할 그룹 만들기"
        android:textSize="20sp"
        android:fontFamily="@font/font_pretendard_bold"
        android:textColor="@color/text_high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupExplainTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="251dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="'행복한 우리 가족'\n그룹 초대코드"
        android:textAlignment="center"
        android:textColor="@color/text_medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sendCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="571dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_green_button" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="카카오톡으로 전송하기"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sendCodeBtn"
        app:layout_constraintEnd_toEndOf="@+id/sendCodeBtn"
        app:layout_constraintStart_toStartOf="@+id/sendCodeBtn"
        app:layout_constraintTop_toTopOf="@+id/sendCodeBtn" />

    <TextView
        android:id="@+id/groupCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:text="TextView"
        android:textSize="26sp"
        android:fontFamily="@font/font_pretendard_bold"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/copyCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="639dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_white_button" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복사하기"
        android:textSize="18sp"
        android:fontFamily="@font/font_pretendard_bold"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/copyCodeBtn"
        app:layout_constraintEnd_toEndOf="@+id/copyCodeBtn"
        app:layout_constraintStart_toStartOf="@+id/copyCodeBtn"
        app:layout_constraintTop_toTopOf="@+id/copyCodeBtn" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="533dp"
        android:text="해당 코드를 가족에게 보내보세요!"
        android:textSize="16sp"
        android:textColor="@color/text_disabled"
        android:fontFamily="@font/font_pretendard_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>