<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@color/background">

    <ImageView
        android:id="@+id/home_my_upload_profile_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_profile_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_my_upload_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="사용자 이름"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/home_my_upload_profile_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_my_upload_menu_ib"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@color/background"
        android:src="@drawable/my_post_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_my_upload_image_vp"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_my_upload_profile_iv" />

    <ImageButton
        android:id="@+id/home_my_upload_emoji_ib"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:background="@color/background"
        android:src="@drawable/emoji_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_my_upload_image_vp" />

    <LinearLayout
        android:id="@+id/home_my_emoji_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/emoji_back_selector"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/home_my_upload_emoji_ib"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home_my_emoji_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@color/clear"
            android:onClick="onEmojiClick"
            android:src="@drawable/emoji_heart" />

        <ImageButton
            android:id="@+id/home_my_emoji_laugh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@color/clear"
            android:onClick="onEmojiClick"
            android:src="@drawable/emoji_fun" />

        <ImageButton
            android:id="@+id/home_my_emoji_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/clear"
            android:onClick="onEmojiClick"
            android:src="@drawable/emoji_sad" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_my_upload_emoji_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/home_my_upload_emoji_ib"
        app:layout_constraintTop_toTopOf="@+id/home_my_upload_emoji_ib"
        app:layout_constraintBottom_toBottomOf="@+id/home_my_upload_emoji_ib"/>

    <TextView
        android:id="@+id/home_my_upload_explain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_pretendard_regular"
        android:text="게시물에 대한 사용자의 설명들"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_my_upload_emoji_ib" />


</androidx.constraintlayout.widget.ConstraintLayout>