<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pot_img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pot_btn_back" />

    <ImageView
        android:id="@+id/pot_img_my_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pot_img_point" />

    <ImageView
        android:id="@+id/pot_img_garden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/pot_btn_garden" />

    <ImageView
        android:id="@+id/pot_img_plants"
        android:layout_width="271.5dp"
        android:layout_height="340dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pot_img_tulip" />

    <ImageView
        android:id="@+id/pot_image_gauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pot_img_gauge" />

    <ImageView
        android:id="@+id/pot_img_point_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pot_img_heart" />

    <TextView
        android:id="@+id/pot_tv_heart_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textSize="22dp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/icon_white"
        app:layout_constraintBottom_toBottomOf="@+id/pot_img_my_point"
        app:layout_constraintEnd_toEndOf="@+id/pot_img_my_point"
        app:layout_constraintStart_toStartOf="@+id/pot_img_my_point"
        app:layout_constraintTop_toTopOf="@+id/pot_img_my_point" />

    <TextView
        android:id="@+id/pot_give_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18dp"
        android:textColor="@color/text_high"
        android:fontFamily="@font/pretendard_semibold"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/pot_img_point_plus"
        app:layout_constraintStart_toStartOf="@+id/pot_img_point_plus"
        app:layout_constraintTop_toTopOf="@+id/pot_img_point_plus" />

    <TextView
        android:id="@+id/pot_tv_plants_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:fontFamily="@font/pretendard_bold"
        android:lineSpacingExtra="36dp"
        android:text="식물이름"
        android:textColor="#3B1F11"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pot_tv_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="사랑을 주어 식물을 키워보세요"
        android:textSize="12dp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>