<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/home_upload_profile_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_profile_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/home_upload_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:textSize="18sp"
        android:fontFamily="@font/font_pretendard_bold"
        app:layout_constraintStart_toEndOf="@+id/home_upload_profile_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/home_upload_image_iv"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_upload_feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_upload_profile_iv"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"/>

    <ImageButton
        android:id="@+id/home_upload_emoji_ib"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_home_emoji"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_upload_image_iv"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"/>

    <LinearLayout
        android:id="@+id/home_emoji_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/emoji_back_selector"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/home_upload_emoji_ib"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/home_emoji_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_emoji_happy"
            android:background="@color/clear"
            android:layout_marginEnd="20dp"
            android:onClick="onEmojiClick"
            />

        <ImageButton
            android:id="@+id/home_emoji_laugh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_emoji_laugh"
            android:background="@color/clear"
            android:layout_marginEnd="20dp"
            android:onClick="onEmojiClick"
             />

        <ImageButton
            android:id="@+id/home_emoji_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_emoji_sad"
            android:background="@color/clear"
            android:onClick="onEmojiClick"
             />


    </LinearLayout>


    <TextView
        android:id="@+id/home_upload_explain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시물에 대한 사용자의 설명들"
        android:textSize="16sp"
        android:fontFamily="@font/font_pretendard_regular"
        app:layout_constraintTop_toBottomOf="@id/home_upload_emoji_ib"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>