<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checklist_tb"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/background"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/checkli_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendard_bold"
            android:lineSpacingExtra="36dp"
            android:text="이름"
            android:textColor="@color/primary"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkli_tv_todaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="22dp"
            android:text="님의 오늘의 할 일"
            android:textColor="@color/text_high"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/checkli_tv_name"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/checkli_todayCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/calendar_circle" />

            <ImageView
                android:id="@+id/checklist_selectCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/calendar_circle2"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/date1"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="1"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="2"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/date3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date4"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="3"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/date5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="4"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/date4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date5"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="5"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/date6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date6"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/system_informative"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/date7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date7"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/system_error"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day1"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="월"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="화"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/day3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/day1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="수"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/day4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/day2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="목"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/day5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/day3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day5"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="금"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/day6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/day4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day6"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="토"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/day7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/day5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day7"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:layout_marginEnd="21dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="일"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/checkli_beforeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="122dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_navi_left" />

            <ImageView
                android:id="@+id/checkli_afterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="122dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_navi_right" />

            <TextView
                android:id="@+id/checkli_selectDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:text="TextView"
                android:textSize="14sp"
                android:fontFamily="@font/font_pretendard_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checklist_recylerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="232dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/checkli_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checklist_tb" />

</androidx.constraintlayout.widget.ConstraintLayout>