<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="238dp"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_letter_shadow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLetters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="238dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="333dp"
                android:fontFamily="@font/font_pretendard_bold"
                android:text="오늘의 질문!"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="358dp"
                android:fontFamily="@font/font_pretendard_bold"
                android:text="상대방이 갑자기 좀비로 변한다면?"
                android:textColor="#3C9D80"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:srcCompat="@drawable/img_letterbox_small" />

            <ImageView
                android:id="@+id/voiceIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/mailIv"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:srcCompat="@drawable/ic_keyboard_voice" />

            <ImageView
                android:id="@+id/mailIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:srcCompat="@drawable/ic_outgoing_mail" />

            <EditText
                android:id="@+id/letterEt"
                android:layout_width="293dp"
                android:layout_height="265dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/font_ongothic_regular"
                android:gravity="top"
                android:hint="텍스트를 입력해주세요"
                android:inputType="text"
                android:text=""
                android:textColor="@color/text_medium"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/voiceIv" />

            <ImageView
                android:id="@+id/todayCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/calendar_circle" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="1"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="2"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/date3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date4"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="3"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/date5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="4"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/date4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date5"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="5"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/date6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date6"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/system_informative"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/date7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date7"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginTop="186dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/system_error"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day1"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="월"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="화"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/day3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/day1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="수"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/day4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/day2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="목"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/day5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/day3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day5"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="금"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/day6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/day4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day6"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="토"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/day7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/day5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day7"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginTop="158dp"
                android:layout_marginEnd="21dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="일"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/beforeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="122dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_navi_left" />

            <ImageView
                android:id="@+id/afterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="122dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_navi_right" />

            <TextView
                android:id="@+id/selectDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:text="TextView"
                android:textSize="14sp"
                android:fontFamily="@font/font_pretendard_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:srcCompat="@drawable/img_letter_namebox" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12"
                app:srcCompat="@drawable/ic_see_more" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="에게"
                android:fontFamily="@font/font_pretendard_regular"
                android:textColor="@color/text_medium"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_postbox_topbox" />

    <ImageView
        android:id="@+id/gotoPotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_goto_pot" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/font_pretendard_bold"
        android:text="이솜솜"
        android:textColor="@color/primary"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="69dp"
        android:fontFamily="@font/font_pretendard_regular"
        android:text="님의 우체통"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>